spring.data.mongodb.uri=mongodb+srv://admin-shubham:admin123@cluster0.q0dsc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=nms-backend

# App Properties
shubham.app.jwtCookieName= shubham
shubham.app.jwtSecret= shubhamSecretKey
shubham.app.jwtExpirationMs= 86400000
